# compound-slaves

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/jenkins/plugins/compound/: CompoundBuilder.java  CompoundCloud.java  CompoundEnvironmentContributor.java  CompoundLauncher.java  CompoundSlave.java  CompoundTerminator.java  CompoundingException.java  ComputerAccessHack.java
src/main/resources/ru/yandex/jenkins/plugins/compound/CompoundBuilder/: config.jelly
src/main/resources/ru/yandex/jenkins/plugins/compound/CompoundCloud/: config.jelly
src/main/resources/ru/yandex/jenkins/plugins/compound/CompoundSlave/: configure-entries.jelly  global.jelly
