<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name" value="${instance.name}">
    <f:textbox />
  </f:entry>
  <f:entry title="Max instances" field="maxInstances">
    <f:textbox value="${instance.instanceCap}"/>
  </f:entry>
  <f:entry title="${%Backend cloud}" field="backendCloud">
    <f:select value="${instance.backend}"/>
  </f:entry>
  <f:entry title="${%Deployment retry timeout}" field="retryTimeout">
    <f:textbox value="${instance.retryTimeout}"/>
  </f:entry>
  <f:entry title="${%Deployed configurations}">
    <f:repeatable name="configuration" minimum="0" var="conf" noAddButton="false" items="${instance.configuration}">
      <table width="40%">
        <f:entry title="${%Label atom}" field="labelAtom">
          <f:textbox value="${conf.labelAtom}"/>
        </f:entry>
        <f:entry title="${%Sub-slaves}">
          <f:repeatable name="entries" minimum="0" var="subconf" items="${conf.entries}">
            <table width="30%">
              <f:entry title="${%Role}" field="role">
                <f:select value="${subconf.role}" />
              </f:entry>
              <f:entry title="${%Label}" field="labelAtom">
                <f:textbox value="${subconf.labelAtom}" />
              </f:entry>
              <f:entry title="${%Number}" field="number">
                <f:textbox value="${subconf.number}" />
              </f:entry>
              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </table>
          </f:repeatable>
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
